// .wrapper{
//   padding-left: 24px;
//   padding-right: 24px;
//   box-sizing: border-box;
// }
// 

.wrapper{
  // height: 220px;
  overflow: hidden;
  padding-left: 24px;
  padding-right: 24px;
  box-sizing: border-box;
  .my-swipe .van-swipe-item {
      color: #fff;
      text-align: center; 
      border-radius: 20px;

      img{
        width: 100%;
        height: 100%; 
        border-radius: 20px;
        // border-radius: 20px;
      }
    }
}