
.backg{
    .navBarWrap {
        position: fixed;
        top: 0;
        z-index: 999;
        width:100%;
    }
    .header{
        padding: 15px 20px 20px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
    }
    .wenzi{
        padding: 0px 20px 20px;
        .title{
            font-size: 21.5px;
            color: #2a2a2a;
            p{
                margin: 0;
                margin-bottom: 19px;
            }
        }
        .text{
            p{
                margin: 0;
                color: #424242;
                font-size: 17px;
                line-height: 24px;
            }
        }
    }
}


