.cute-index{
  background-color: #f7f7f7;
  /deep/.van-tabs__nav{
      background-color: #f7f7f7;
  }
  .item-list{
    display: flex;
    flex-direction: column;
    .item{
        display: flex;
        width: 100%;
        height: 112px;
      background-color: #ffffff;
      box-shadow: 0px 3px 5px 0px rgba(181, 181, 181, 0.9);
      border-radius: 15px;
        margin-bottom:6px;
        margin-top: 6px ;
        .wrapper{
            padding: 9px 15px 9px 8px;
            img{
                width: 134px;
                height: 93.5px;
                border-radius: 7.5px;
            }
        }
        .wenzi{
            display: flex;
            flex-direction: column;
            justify-content: center;
            .title{
                font-size: 13.5px;
                color: #3c3c3c;
                margin: 0;
                margin-bottom: 12px;
            }
            .text{
                font-size: 10px;
                color: #666666;
                line-height: 20px;
            }
        }
    }
}
}
