.forget-password-index{
  background-image: url('../../assets/login-bg.png');
  background-position: center;
  background-size: 100%;
  .forget-header{
    box-sizing: border-box;
    padding:  45px 25px 30px 25px;
    width: 100%;
    height: 200px;
    // background-color: #fff;
  }
  
  .txt-t{
    font-size: 24px;
  }
  
  .txt-b{
    color: #323233;
    font-size: 14px;
    line-height: 20px;
  }
  .forget-footer{
   
    display: flex;
    justify-content: center;
    span{
      color: #68B0FF;
    }
  }

  .sms-btn{
    color: black;
  }
}
.sub-btn{
  margin: 15px auto;
  width: 80%;
}