.register-index{
  .register-header{
    box-sizing: border-box;
    padding:  45px 25px 30px 25px;
    width: 100%;
    height: 200px;
    background-color: #fff;
  }
  
  .txt-t{
    font-size: 24px;
  }
  
  .txt-b{
    color: #323233;
    font-size: 14px;
    line-height: 20px;
  }
  
  
  .register-footer{
   
    display: flex;
    justify-content: center;
    span{
      color: #68B0FF;
    }
  }
}

.sub-btn{
  margin: 15px auto;
  width: 80%;
}