
    .backg{
        .title{
            height: 41px;
            background-color: #f7f7f7;
            display: flex;
            align-items: center;
            font-size: 17px;
            padding-left: 15px;
            .active{
                color: #5f7df5;
            }
            span{
                letter-spacing: 1px;
                margin-right: 22px;
            }
            .moren{
                color: #808080;
            }
        }
        .main{
            .start{
                margin-top: 12.5px;
                margin-left: 15px;
                display: flex;
                align-items: center;
                img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    margin-right: 12px;
                }
                .midle{
                    width: 250px;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    .name{
                        font-size: 17.5px;
                        color: #313131;
                        font-family: AdobeHeitiStd-Regular;
                    }
                    .jianjie{
                        margin-top: 5px;
                        font-size: 10px;
                        color: #808080;
                    }
    
                }
            }

        }
        .list-item{
            display: flex;
            flex-direction: column;
            margin-left: 18px;
            margin-top: 19px;
            .item{
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                .fuhao{
                    font-size: 20px;
                    color: #cdcdcd;
                    margin-right: 4px;
                }
                .text{
                    font-size: 15px;
                    color: #313131;
                }
                .biaoqian{
                    width: 85px;
                    height: 17.5px;
                    background-color: #eeeeee;
                    border-radius: 9px;
                    text-align: center;
                    margin-right: 20px;
                    margin-top: 5px;
                    .biaoqian-1{
                        color: #808080;
                        font-size: 13px;
                    }
                }
            }
        }
        .end{
            display: flex;
            align-items: flex-end;
            .iconfont{
                margin-right: 7px;
            }
            .text{
                font-size: 13px;
                color: #808080;
                span{
                    color: #5f7df5;
                }
            }
        }
        .bg{
            width: 100%;
            height: 10px;
            background-color: #eeeeee;
            margin-top: 13px;
        }
    }