.backg{
  background-color: #f7f7f7;
  .main{
      background-color: #fff;
      .item-list{
          padding: 0 13px;
          .item{
              width: 100%;
              height: 50px;
              display: flex;
              justify-content: space-between; 
              align-items: center;
              border-bottom: 1.5px solid #eee;
              .van-icon{
                  opacity: 0.3;
              }
              span{
                  font-size: 16px;
                  letter-spacing: 1px;
                  color: #3c3c3c;
              }
          }
      }
      .bg{
          width: 100%;
          height: 5px;
          background-color: #eeeeee;
      }
      .item-list-2{
          .item{
              width: 100%;
              height: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              .van-icon{
                  opacity: 0.3;
              }
              span{
                  font-size: 16px;
                  letter-spacing: 1px;
                  color: #3c3c3c;
              }
          }
      }
  }
}