.backg{
  background: url(https://gitee.com/vscodevue/drawingbed/raw/master/img/42.jpg) no-repeat;
  height: 1150px;
  .title{
      margin-left: 12px;
      margin-top:40px;
      .left{  
          box-sizing: border-box;
          font-family: AdobeHeitiStd-Regular;
          margin-bottom: 10px;
          letter-spacing: 3px;
          font-size: 25px; 
      }
      span{
          margin-left: 5px;
          font-family: SimHei;
          font-size: 11px;
      }
  }
  .back-img{
      height: 320px;
      // padding-left: 121px;
      // box-sizing: border-box;
      display: flex;
      justify-content: flex-end;
      // flex-direction:row-reverse;
      img{
          width: 230px;
          height: 311px;
      }
  }
  .main{
      height: 300px;
      .main-title{
          font-size: 18px;
          font-family: SimHei;
          padding-left: 22.5px;
          padding-bottom: 10px;        
      }
      .item-list{
          display: flex;
          flex-direction: row;
          flex-wrap:wrap;
          justify-content:space-between;
          margin: 0 17px;
          .item{
              width: 93px;
              height: 115px;
              border-radius: 12.5px;
              margin-bottom: 15px;
              // margin-right: 20px;
              // margin-right: 31px;
              background: rgba(255,255,255,0.6);
              display: flex;
              flex-direction: column;
              align-items: center;
              img{
                  padding:13px 0 10px;
                  width: 39px;
                height: 39px;
              }
              .item-text{
                  font-size: 14px;
                  margin-bottom: 7px;
                  font-weight: 540;
              }
              span{
                  font-size: 11px;
                  color: #848d97;
              }
          }
          .item-last{
              opacity: 0;
          }
      }
  }
  .last{
      .last-title{
          font-size: 18px;
          font-family: SimHei;
          padding-left: 22.5px;
          padding-bottom: 10px;       
      }
      .last-list{
          display: flex;
          flex-direction: row;
          flex-wrap:wrap;
          justify-content:space-between;
          margin: 0 17px; 
          .last-list-item{
               width: 153px;
              height: 163px;
              background-color: #dfeefc;
              border-radius: 15px;
              margin-bottom: 15px;
              display: flex;
              flex-direction: column;
              align-items: center;  
              img{
                  padding-top: 10px;
                  width: 137.5px;
                  height: 127px;
                  border-radius: 7.5px;
              }
              span{
                  padding-top: 4px;
                  font-size: 11.5px;
                  color: #848d97;
              }
          }
      }
  }
}
