.backg{
  .header{
      .search{
          margin: 0 10px;
          .van-search__content{
              background-color: #f5f5f5;
          }
      }
      .hot{
          margin-left: 11.5px;
          margin-right: 10px;
          margin-bottom: 8px;
          .title{
              margin-left: 4px;
              font-size: 12px;
              color: #808080;
              margin-bottom: 10px;
          }
          .text{
              display: flex;
              justify-content: space-between;
              font-size: 13px;
              font-family: AdobeHeitiStd-Regular;
              color: #313131;
              margin-bottom: 10px;
              align-items: center;
              .text-count{
                  color: #808080;
              }
              .huati{
                  display: flex;
                  align-items: center;
              }
          }
      }
      .jiewei{
          color: #9badf7;
          margin-left: 5px;
      }
  }
  .main{
      margin-top: 5px;
      .bg{
          width: 100%;
          height: 5px;
          background-color: #eeeeee;
      }
      .start{
          margin-top: 12.5px;
          margin-left: 15px;
          display: flex;
          align-items: center;
          img{
              width: 40px;
            height: 40px;
              border-radius: 50%;
              margin-right: 12px;
          }
          .midle{
              width: 250px;
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;
              .name{
                  font-size: 17.5px;
                  color: #313131;
                  font-family: AdobeHeitiStd-Regular;
              }
              .jianjie{
                  margin-top: 5px;
                  font-size: 10px;
                  color: #808080;
              }

          }
          .shijian{
              align-self:flex-end;
              font-size: 10px;
              color: #808080;
          }
      }
      .xiangqing{
          padding: 15px 20px;
          span{
              font-family: AdobeHeitiStd-Regular;
              font-size: 15px;
              line-height: 22px;
              letter-spacing: 1px;
              color: #313131;
          }
      }
      .main-img{
          padding: 0px 20px;
          margin-bottom: 7px;
          img{
              width: 180px;
              height: 136px;
              border-radius: 7.5px;
          }
      }
      .end{
          padding: 0px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #5d5d5d;
          .dianzan{
              display: flex;
              align-items: center;
              .text{
                  font-size: 12px;
                  margin-right: 15px;
              }
              .iconfont{
                  margin-right: 7px;
              }
              .active{
                  color:red;
              }
          }
          .fenxiang{
              display: flex;
              align-items: center;
              .text{
                  font-size: 12px;
              }
              .iconfont{
                  margin-right: 5px;
              }
          }
      }
      .pinglun{
          padding: 10px 20px;
          .yiji{
              margin-top:5px;
              display: flex;
              align-items: flex-start;
              // height: 60px;
              .first{
                  display: flex;
                  align-items: center;
              }
              .mingcheng{
                  display: flex;
                  flex-direction: column;
                  align-self:center;
                  .one{
                      display: flex;
                      align-items: center;
                      margin-bottom: 5px;
                      
                      height: 30px;
                      // margin-top: 10px;
                      .name{
                          color: #313131;
                          font-size: 13px;
                          
                      }
                  }
                  .content{
                      margin: 0;
                      margin-bottom: 5px;
                      font-size: 14px;
                  }
                  .two{
                      .time{
                          color: #808080;
                          margin-right: 10px;
                      }
                      .huifu{
                          color: #808080;
                      }
                  }
                  .three{
                      display: flex;
                      align-items: center;
                      margin-top: 5px;
                      .name{
                          margin-right: 5px;
                      }
                      .content-two{
                          font-size: 14px;
                      }
                  }
                  .erji{
                      display: flex;
                      justify-content: space-between;
                      align-items: center;
                      margin-top: 10px;
                      .textar{
                          width: 200px;
                          height: 25px;
                          border-radius: 10px;
                          border: none;
                          background-color: #eeeeee;
                          text-indent:10px;
                          letter-spacing: 1px;
                          margin-right: 5px;
                      }
                      .button{
                          height: 25px;
                          border-radius: 10px;
                      }
                  }
              }
              img{
                  width: 30px;
                  height: 30px;
                  border-radius: 50%;
                  margin-right: 12px;
                  
              }
          }
          .shuohua{
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-top: 10px;
              .textar{
                  width: 265px;
                  height: 25px;
                  border-radius: 10px;
                  border: none;
                  background-color: #eeeeee;
                  text-indent:10px;
                  letter-spacing: 1px;
              }
              .button{
                  height: 25px;
                  border-radius: 10px;
              }
          }
      }
  }
  .bg{
      margin-top: 5px;
      width: 100%;
      height: 5px;
      background-color: #eeeeee;
  }
  .zhanwei{
      height: 50px;
  }

  .qrcode{
    width: 280px;
    height: 280px;
  }

}