.van-search__content{
  background-color: #f5f5f5;
  border-radius: 36px;
}

.new-news{
  padding: 10px 20px 0 20px;
  display: flex;
  align-items: center;
  .icon-c{
    width: 6px;
    height: 22px;
    background-image: linear-gradient(180deg, #3fbbfe 0%, #a541ff 100%);
  }
  .txt{
    margin-left: 8px;
    font-size: 17px;
    color: #24253d;
  }
}