.good {
  .good-header {
      background: #f9f9f9;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #222333;
      font-size: 16px;
      font-weight: 500;
  }
.good-box {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  .good-item {
      box-sizing: border-box;
      width: 50%;
      border-bottom: 1PX solid #e9e9e9;
      padding: 10px 15px;
      .item-img{
          display: block;
          width: 150px;
          margin: 0 auto;
      }
      .good-desc {
          text-align: center;
          font-size: 14px;
          padding: 10px 0;
          .title {
              color: #222333;
          }
          .price {
              color: #222333;
          }
      }
      &:nth-child(2n + 1) {
      border-right: 1px solid #e9e9e9;
      }
  }
  }
}

.txt-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.txt-img{
  display: flex;
  align-items: center;
  span{
    margin-left: 6px;
  }
}

.inner-txt{
  // width: 100%;
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color: #222222;
  letter-spacing: 0;
  line-height: 32px;
  img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }
}

.txt-img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  img{
    width: 100%;
    height: 100%;
   
  }
}

.txt-title{
  overflow: hidden;/*超出部分隐藏*/
  text-overflow:ellipsis;/* 超出部分显示省略号 */
  white-space: nowrap;/*规定段落中的文本不进行换行 */
}

.active{
  color:red;
  
}

.icon-txt{
  display: flex;
  align-items: center;
}

.good-icon-like{
  display: inline-block;
  width: 22px;
  height: 22px;
  background-image: url("../../assets//icon//like.png");
  // background-position: center center;
  background-size: 22px 22px;
  background-repeat: no-repeat;
}

.good-icon-unlike{
  display: inline-block;
  width: 22px;
  height: 22px;
  background-image: url("../../assets//icon/unlike.png");
  // background-position: center center;
  background-size: 22px 22px;
  background-repeat: no-repeat;
}