.publish-index{
  background-color: #f7f7f7;
  .wrapper{
      display: flex;
      justify-content: center;
      align-content: center;
      padding-top: 45px;
      .main{
          width: 330px;
          height: 450px;
          background-color: #ffffff;
          box-shadow: 0px 3px 5px 0px rgba(181, 181, 181, 0.9);
          border-radius: 15px;
          .van-cell{
              margin-top: 12px;
              height: 200px;
          }
          /deep/ .van-image__img,.van-uploader__preview{
              border-radius: 10px;
          }
          .preview-cover {
              position: absolute;
              bottom: 0;
              box-sizing: border-box;
              border-radius: 10px;
              width: 100%;
              padding: 4px;
              color: #fff;
              font-size: 12px;
              text-align: center;
              background: rgba(0, 0, 0, 0.3);
          }
          .van-uploader{
              margin-left: 15px;
              height: 170px;
              .upload{
                  width: 80px;
                  height: 80px;
                  background-color: #f0f0f0;
                  border-radius: 12.5px;
              }
          }
          .end{
              margin: 15px 15px;
              border-top: 2px solid #f0f0f0;
              .wrapper-iconfont{
                  display: flex;
                  align-items: center;
                  padding-top: 10px;
                  padding-left: 10px;
                  .iconfont{
                      font-size: 25px;
                      margin-right: 10px;
                  }
              }
          }
      }
  }
  .button{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 40px;
      .van-button{
          width: 292px;
          border-radius: 10px;
          font-size: 19px;
          .van-button__text{
              letter-spacing: 2px;
          }
      }
  }
     
  
}
