.login-index{
  // background-color: cadetblue;
  background-image: url('../../assets/login-bg.png');
  background-position: center;
  background-size: 100%;
  .login-header{
    box-sizing: border-box;
    padding:  45px 25px 30px 25px;
    width: 100%;
    height: 200px;
    // background-color: #fff;
  }
  
  .txt-t{
    font-size: 24px;
  }
  
  .txt-b{
    color: #323233;
    font-size: 14px;
    line-height: 20px;
  }
  
  
  .login-footer{
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
    span:nth-child(2){
      color: #68B0FF;
    }
  }
}

.sub-btn{
  margin: 15px auto;
  width: 80%;
}

